NODE_ENV=development
DATABASE_USERNAME=Derecikai
DATABASE_PASSWORD=HrJB7PG0qW6SBdnO

DATABASE=mongodb+srv://Derecikai:HrJB7PG0qW6SBdnO@hachimandb.qj2cooq.mongodb.net/
HachimanDB-1

JWT_SECRET=my-ultra-secret-password-long-yeah
JWT_EXPIRES_IN=90d